{
    "name": "qrcode-generator",
    "version": "0.0.1",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w",
        "prestart": "tsc",
        "start": "node dist/main.js"
    },
    "dependencies": {
        "ethereumjs-util": "^6.1.0",
        "node-fetch": "^2.3.0",
        "node-gd": "^1.5.4",
        "path": "^0.12.7",
        "qrcode": "^1.3.3",
        "qrcode-logo": "^1.1.8",
        "web3": "^1.0.0-beta.46"
    }
}
